
== 用 vim 将数组元素按每行固定个数对齐

step1. 清除无用注释空格等，eg,
  - 清除 /* */ 注释
 :'<,'>s/\/\*.*\*\///g
  - 清除空白符
 :'<,'>s/\s*//g

step2. 全选整个数组，用 Shift+j 合并所有行


step3. 自动换行, eg, 
  - 任型数组（如果是字符串型，注意串中不能有","，否则要另外的正则式），每行5个
 :'<,'>s/\([^,]*,[^,]*,[^,]*,[^,]*,[^,]*,\)/\1\r/g

step4. 在行首插入特殊字符，如 /* @@ */

step5. 批量更换注释数值
 :let n=0 | g/^\/\* \zs@@/s//\=n/ | let n+=5
  解析：
    let          为变量赋值 (:help let )
    |            用来分隔不同的命令 (:help :bar )
    g            在匹配后面模式的行中执行指定的ex命令 (:help :g )
    \zs          指明匹配由此开始 (:help /\zs )
    s            在选中的区域中进行替换 (:help :s )
    \=           指明后面是一个表达式 (:help :s\= ) 


